*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: "Freeman", sans-serif;
    display: flex;
    flex-direction: column;
}
header{
    width: 100%;
    height: 80px;
    border:none;
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
}
.logo-img img{
    width: 120px;
    height: 120px;
    margin-top: 20px ;
    position: absolute;
    top: 0px;
    left: 35px;
    
}
nav ul{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    list-style: none;
}

nav ul li a{
    color: grey;
    font-size: 20px;
    text-decoration: none;
   
}
nav ul li a:active{
    color: #4CB4BE;
}
/* section area */
section{
    width: 100%;
    /* margin-top: 100px; */
    background-color: #e6edf1;
  

}
.container-1{
  
    width: 100%;
    height: 700px;
  

}

.row{
    /* border: 1px solid black; */
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.col-1{
    width: 555px;
    height: 685px;
}
.col-1 img{
    width: 555px;
    height: 685px;
    margin-left: -100px;
}
/* .col-2{
    width: 555px;
    height: 685px;
} */
.col-2 .heading-1{
    color: #4CB4BE;
    font-size: 60px;
}
.col-2 .heading-2{
    font-size:60px;
    color: rgb(50, 45, 45);
}
.col-2 p{
    margin: 30px 0;
    font-weight: 100;
}
.col-2 button{
    width: 250px;
    height: 50px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}
.container-2{
    width: 100%;
    display: flex;
}
.process-cards{
    width: 250px;
    text-align: center;
    border: none;
    margin-left: 100px;
    font-size: 30px;
    height: 340px;
    display: flex;
    flex-direction: column;
    color: rgb(103, 102, 102);
    font-weight: 300;

}
.cards{
    /* width: 600px; */
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}
.box-card{
    display: flex;
}
.card{
    width: 225px;
    height: 400px;
    margin-right: 20px;
    border:none;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.card img{
    width: 225px;
    height: 310px;
    transition: transform 1s ease-in-out;
}
.card:hover img{
    transform: scale(1.1);
    
}
.card span{
    text-align: center;
    padding-top: 20px;
    font-size: 25px;
    color: #415263
}
.card button{
    color: #4CB4BE;
    border: none;
    background-color: #e6edf1;
    font-weight: bold;
}
.arrow{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.arrow span{
    border: 1px solid  #4CB4BE;
    padding: 15px;
   
}
/* container-3 */
.container-3{
    width: 100%;
    background-color: #21313e !important;
    margin-top: 200px;
    height: 1376px;
}
.creative-options{
    display: flex;
    margin-left: 100px;
   

}
.title{
    margin-top: 50px;
    width: 500px;
 
  
}
.bi-dash{
  
    font-size: 20px;
    color: orange;
}
.creative-img{
      /* margin-left:300px ; */
  margin-top: -170px;
}

.title{
    display: flex;
    flex-direction: column;
}
.title p{
    color: white;
    font-weight: 100;
    font-family: Arial;
    padding-top: 40px;
    line-height: 25px;
}
.creative-ideas{
    margin-top: 50px;
}
.creative-ideas h1{
    color: white;
    font-size: 60px;
    text-align: center;
    padding: 0 153px;
}
.idea-boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}
.idea-box{
    width: 350px;
    height: 600px;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.idea-box img{
    margin-top: 20px;
    width: 210px;
    height: 155px;
   
}
.list{
    margin-top: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.idea-box .btn-1{
    margin-top: 40px;
    width: 90%;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color:#c7dddf;
    color: #21313e;
    font-size: 20px;
    padding: 5px 20px;
}
.idea-box .btn-2{
    margin-top: 80px;
    width: 90%;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color: rgb(230, 162, 52);
    color: #21313e;
    font-size: 20px;
    padding: 5px 20px;
}
.idea-box .btn-3{
    margin-top: 40px;
    width: 90%;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color:#4CB4BE;
    color: #21313e;
    font-size: 20px;
    padding: 5px 20px;
}
footer{
    margin-top: 400px;
    background-color: #21313e;
}
.form{
    background-color:whitesmoke;
    /* margin-top: -100px; */
    border: 1px solid black;
    width: 900px;
    height: 500px;
    margin: 0 100px 50px 180px;
    padding: 70px;
    display: flex;
}

footer h2{
    text-align: center;
    font-size: 80px;
    margin-top: -300px;
    color: rgb(83, 79, 79);
}
.contact{
    width: 500px;
}
.contact h3{
    font-size: 30px;
}
.forms{
    /* margin-left: 100px; */
}
input[type="text"] , input[type="email"]{
    padding: 10px;
    width: 200px;
}
.forms button{
    margin-top: 20px;
    width: 200px;
    height: 40px;
    font-size: 20px;
}